*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

 header{

}

.body1{
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url(lusail2022.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
body{
  width: 100%;
  height: 115%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url(lusail2022.jpg);
     background-attachment: fixed;

  background-size: cover;
  background-position: center;
}

#main{
	background: transparent;
	width: 100%;
	height: 50px;
}

#main .logo{
	float: left;
}

.logo{
	background: url(logo.png);
	width: 100px;
	height: 100px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	margin-left: 20px;
	margin-top: 20px;
}

#main nav ul{
	float: right;
	margin-right: 30px;
	margin-top: 28px;
}

#main nav ul li{
	list-style-type: none;
	display: inline-block;
	margin: 0 9px;
	line-height: 50px;
}

#main nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 16	px;
	padding: 7px 15px;
	transition: 0.4s all ease-out;
}

#main nav ul li a.active,
#main nav ul li a:hover {
	background: #fd4a47;
	color: #fff; 
	transition: 0.4s all ease-out;
}
	









#main1{
  background: transparent;
  width: 100%;
  height: 50px;
}


#main1 nav ul{
  float: left;
  margin-left: 30px;
  margin-top: 28px;
}

#main1 nav ul li{
  list-style-type: none;
  display: inline-block;
  margin: 0 9px;
  line-height: 50px;
}

#main1 nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 16 px;
  padding: 7px 15px;
  transition: 0.4s all ease-out;
}

#main1 nav ul li a:hover {
  background: #fd4a47;
  color: #fff; 
  transition: 0.4s all ease-out;
}


.center  {
           position:absolute;
           top:25%;
           left:23%; 

            /Alternatively you could use:/
           /*
              position: fixed;
               bottom: 50%;
               right: 50%;
           */


        }
h1{
  margin-top: 3%  ;
text-align: center;
}
p{
text-align: center;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }

  span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
  }
  button:hover span{
    width: 100%;
  }
  button:hover{
    filter: brightness(100%);
    border: none; 
  }





html{
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
 
}



 footer {

 background-color:#28282B;
font-weight: 400;
margin-top: auto;

  }
 
  .footer {
    padding: 25px 0px;
  }
.footer .social{

text-align: center;
padding-bottom:-5px;
color: white;


  }
  .footer .social a{

font-size: 30px;
color: inherit;

width: 40 px;
height: 40px;
line-height: 38px;
display: inline-block;
text-align: center;
margin:0  20px;
opacity: 0.6;


  }
  .footer .social a:hover{


opacity: 1;

  }

 .footer ul{
    text-align: center;
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;

 } 
.footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;


 } 
 .footer ul li {
   display: inline-block;



 } 
 .footer ul li a:hover {

    opacity: 1;

 }
.imgcont{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 200px;
}

.wahbicontainer{

  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;

}
.manecontainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container{
   margin-top: 5%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}
.container1{
   margin-top: 5%;
  display: flex;
  flex-direction: row;
  
  justify-content: center;
}
.cont0{
  display: flex;
  flex-direction: column;
  gap: 130px;

}
.cont1{
 justify-content: center;
 align-items: center;
}
.cont1 h1{

  font-size: 50px;
  margin-left: 35px;
  color: white;
}
.cont0 .cont1 h1 .span{

  font-size: 70px;
  margin-left: 35px;
  color: #6C1D45;

}
.cont2{
  gap: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.card{
  width: 200px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}
.card1{
   background-image: url(slide-2.webp); 
}
.card2{
   background-image: url(slide-1.jpg); 
}
.card3{
   background-image: url(IMG-20220608-WA0015.jpg); 
}
.card4{
   background-image: url(04ca586f26a70d2b.jpg); 
}
.card:hover{
  transform: translate(-10px);
}
.card h4{
  color: white;
  text-shadow: 0 0 5px #999;
  text-align: center;
}
@media screen and (max-width: 800px)
{
 .container {
  display: flex;
  flex-direction: column;
 }
body{
     background-repeat: no-repeat;
     background-attachment: fixed;
}
.cont2{
  display:flex ;
  flex-direction: column;
}
}